Champion/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Champion.DetailsPage"
             BackgroundImage="Background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="10"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label Text="Tell us more about yourself!"
                   TextColor="White"
                   FontSize="30"
                   Margin="0,0,0,50"/>
            <Entry x:Name="addr"
                   Margin="10,0,10,0"
                   Placeholder="Address"
                   PlaceholderColor="#F0E2E2"
                   BackgroundColor="Transparent"
                   WidthRequest="320"
                   TextColor="White"/>
            <Entry x:Name="city"
                       Placeholder="City"
                       BackgroundColor="Transparent"
                       PlaceholderColor="#F0E2E2"
                       WidthRequest="150"
                       Margin="10,0,10,0"
                       TextColor="White"/>
            <Entry x:Name="zip"
                       Placeholder="Zip Code"
                       PlaceholderColor="#F0E2E2"
                       Margin="10,0,10,0"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       TextColor="White"/>
            <Picker x:Name="country"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    TextColor="White"
                    Opacity="75"
                    Title="--Select Country--"
                    WidthRequest="150"/>
            <Picker x:Name="state"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    TextColor="White"
                    Opacity="75"
                    Title="--Select State--"
                    WidthRequest="150"/>
            <Entry x:Name="pno"
                       Placeholder="Phone number"
                       BackgroundColor="Transparent"
                       PlaceholderColor="#F0E2E2"
                       WidthRequest="150"
                       Margin="10,0,10,0"
                       TextColor="White"/>
            <Entry x:Name="alt_pno"
                       Placeholder="Alternate number"
                       PlaceholderColor="#F0E2E2"
                       Margin="10,0,10,0"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       TextColor="White"/>
            <Button x:Name="next"
                    Text="Done"
                    TextColor="#DE628A"
                    BackgroundColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>