Champion/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Champion.Register"
             BackgroundImage="Background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="StartAndExpand"
                     Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="Already have an account?"
                   TextColor="White"
                       FontSize="15"/>
                <Label x:Name="login"
                        Text="Login"
                        TextColor="#E2718B"
                       FontSize="17">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="login_Clicked"
                                              NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Picker x:Name="gym"
                    BackgroundColor="Transparent"
                    Margin="10,0,10,0"
                    HeightRequest="40"
                    TextColor="White"
                    Opacity="75"
                    Title="--Select Gym--"
                    WidthRequest="320"/>
            <Label Text="Register with your favorite social network"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,5,0,0"/>
            <StackLayout VerticalOptions="StartAndExpand"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                         Margin="5">
                <Button Image="Google.png"
                   Margin="10,5,15,0"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#F6F6F6"/>
                <Button Image="Facebook.png"
                   Margin="10,5,15,0"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#F6F6F6"/>
                <Button Image="Twitter.png"
                   Margin="10,5,15,0"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#F6F6F6"/>
                <Button Image="LinkedIN.png"
                   Margin="10,5,15,0"
                    WidthRequest="40"
                    HeightRequest="40"
                    BackgroundColor="#F6F6F6"/>
            </StackLayout>
            <Label Text="OR"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"
               TextColor="#F0E2E2"
               FontSize="20"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Entry x:Name="fname"
                       Placeholder="First name"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       Margin="0,0,10,0"
                       TextColor="White"/>
                <Entry x:Name="lname"
                       Placeholder="Last name"
                       Margin="10,0,0,0"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Entry x:Name="uname"
                       Placeholder="Username"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       Margin="0,0,10,0"
                       TextColor="White"/>
                <Entry x:Name="email"
                       Placeholder="Email"
                       Margin="10,0,0,0"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       TextColor="White"/>
            </StackLayout>
            <Entry x:Name="addr"
                   Margin="10,0,10,0"
                       Placeholder="Address"
                       BackgroundColor="Transparent"
                   WidthRequest="320"
                   TextColor="White"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Entry x:Name="city"
                       Placeholder="City"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       Margin="0,0,10,0"
                       TextColor="White"/>
                <Entry x:Name="zip"
                       Placeholder="Zip Code"
                       Margin="10,0,0,0"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Picker x:Name="country"
                    BackgroundColor="Transparent"
                    Margin="0,0,10,0"
                    TextColor="White"
                    Opacity="75"
                    Title="--Select Country--"
                        WidthRequest="150"/>
                <Picker x:Name="state"
                    BackgroundColor="Transparent"
                    Margin="10,0,0,0"
                    TextColor="White"
                    Opacity="75"
                    Title="--Select State--"
                        WidthRequest="150"/>
            </StackLayout>
            <Entry x:Name="password"
                   Keyboard="Text"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="White"
                   Margin="10,0,10,0"/>
            <Entry x:Name="cnf_password"
                   Keyboard="Text"
                   Placeholder="Confirm Password"
                   IsPassword="True"
                   TextColor="White"
                   Margin="10,0,10,0"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Entry x:Name="pno"
                       Placeholder="Phone number"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       Margin="0,0,10,0"
                       TextColor="White"/>
                <Entry x:Name="alt_pno"
                       Placeholder="Alternate number"
                       Margin="10,0,0,0"
                       BackgroundColor="Transparent"
                       WidthRequest="150"
                       TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start">
            <Switch x:Name="terms"/>
                <Label Text="I have read and agree to the terms of usage"
                       TextColor="White"/>
            </StackLayout>
            <Button x:Name="reg"
                    Text="Register!"
                    BackgroundColor="White"
                    TextColor="#DE6189"
                    HeightRequest="50"
                    FontSize="Default"
                    WidthRequest="130"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>